dataSource.driver=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://192.168.10.239:3306/portal?useUnicode=true&characterEncoding=UTF-8
dataSource.username=portal
dataSource.password=portal


#hibernate config
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.generate_statistics=true
hibernate.connection.release_mode=auto
hibernate.autoReconnect=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update

uploadfile_path=c:/file/


dynamic=http://192.168.10.174:8082/radius/dinamicPwd/fetch
isoverDuePassword=http://192.168.10.174:8082/radius/dinamicPwd/isoverdue
RadiusLogToPortal=http://192.168.10.174:8082/radius/RLogToP/list