dataSource.driver=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://192.168.10.239:3306/radius?useUnicode=true&characterEncoding=UTF-8
dataSource.username=radius
dataSource.password=radius


#hibernate config
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.generate_statistics=true
hibernate.connection.release_mode=auto
hibernate.autoReconnect=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update